[
  {
    "agencyImageUrl": "string",
    "portraitId": 0,
    "clientId": 0,
    "visible": true,
    "sigla": "string",
    "father": {
      "agencyImageUrl": "string",
      "portraitId": 0,
      "clientId": 0,
      "visible": true,
      "sigla": "string",
      "father": {},
      "name": "string",
      "activate": true,
      "agencyId": 0,
      "responsavel": {
        "responsavelId": 0,
        "largeImageId": 0,
        "codigo": 0,
        "smallImageId": 0,
        "ativo": true,
        "telefone": "string",
        "smallImageURL": "string",
        "largeImageURL": "string",
        "cpf": "string",
        "nome": "string",
        "cargo": "string",
        "email": "string"
      }
    },
    "name": "string",
    "activate": true,
    "agencyId": 0,
    "responsavel": {
      "responsavelId": 0,
      "largeImageId": 0,
      "codigo": 0,
      "smallImageId": 0,
      "ativo": true,
      "telefone": "string",
      "smallImageURL": "string",
      "largeImageURL": "string",
      "cpf": "string",
      "nome": "string",
      "cargo": "string",
      "email": "string"
    }
  }
]